<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	body{
		background-image:url("9.jpg");
background-size:cover;
		background-attachment:fixed;
	}
	@font-face{
		font-family:anurati;
		src:url("Anurati-Regular.otf");
	}
	div.a{
		font-family:anurati;
		font-size:100px;
		text-align:center;
	}
	div.b{
		height:100px;
		background-image:url('10.jpg');
		animation-name:example;
		animation-iteration-count:infinite;
		animation-duration:4s;
		background-position:center;
		background-size:contain;
		background-repeat:no-repeat;
		margin-top:20px;
	}
	@keyframes example{
		0%{background-image:url('10.jpg');}
		33%{background-image:url('11.jpg');}
		67%{background-image:url('12.jpg');}
		100%{background-image:url('10.jpg');}
	}
	div.c{
		font-family:anurati;
		font-size:100px;
	}
	div.d{
		position:absolute;
		top:40%;
		width:100%;
		left:18%;
	}
	div.e{
		position:absolute;
		top:900px;
		width:100%;
		color:rgb(0,0,0);
		font-family:"courier-new";
	}
	div.i{
		text-align:justify;
		background-image:url('13.jpg');
		background-size:contain;
		font-size:20px;
		background-repeat:no-repeat;
	background-color:white;
    background-position:99%;
	padding-left:20px;
	background-attachment:fixed;
	}
	div.h img{
		height:400px;
		width:430px;
		transition:transform 4s;

	}
	div.h{
		background-color:none;
	}
	div.e :hover img
	{
	transform:rotateY(360deg);
	}
	div.j{
		text-align:justify;
		background-color:lightcyan;
		font-size:20px;
		
	}
	div.j b{
		font-size:20px;
		text-shadow:3px 3px white;
	}
	div.k{
		text-align:justify;
		background-image:url('16.jpg');
		background-size:contain;
		font-size:20px;
		background-repeat: no-repeat;
		background-position: 160% 30%; 
	background-color:white;
	padding-left:20px;
	background-attachment:fixed;
	}
	div.f{
		background-color:#efefef;
	}
		div.z{
		text-align:justify;
		background-image:url('18.jpg');
		background-size:contain;
		font-size:20px;
		background-repeat: no-repeat;
		background-position: 75%;
	background-color:white;
	padding-left:20px;
	background-attachment:fixed;
	}
	div.y{
		text-align:justify;
		background-image:url('20.jpg');
		background-size:contain;
		font-size:20px;
		background-repeat: no-repeat;
		background-position: 110%;
	background-color:white;
	padding-left:20px;
	background-attachment:fixed;
	padding:15px;
	}
	div.x{
		text-align:justify;
		background-image:url('22.jpg');
		background-size:contain;
		font-size:20px;
		background-repeat: no-repeat;
		background-position: 160%;
	background-color:white;
	padding-left:20px;
	background-attachment:fixed;
	padding:15px;
	}
	div.w{
	font-family:anurati;
	font-size:50px;
	text-align:center;
	padding:10px;
	background-color:lavender;
	}
	div.u{
		text-align:center;
		font-size:30px;
		box-sizing:border-box;
		border-radius:50%;
	}
	div.u:hover{
		background-color:#efefef;
	}
	div.t{
		background-color:white;
	}
	div.form-group input{
		border:2px solid  lavender;
	}
	div.s{
		background-color:white;
	}
	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid d" >
<div class="row" >
<div class="col-sm-2 a"  >
GET
</div>
<div class="col-sm-1 b">
</div>
<div class="col-sm-6 c" >
STARTED
</div>
</div>
</div>
<div class="container-fluid e" >
<div class="row f">
<div class="col-sm-4 h" style="border:2px none red;">
<img src="14.jpg" style="border:2px none;">
</div>
<div class="col-sm-8 i" style="border:2px none red;">
 Hailing from a small town called Bijnaur in rural Uttar Pradesh, <b>Pepper</b><b style="color:lightgreen;">Tap</b> CEO Navneet Singh has donned many hats – first as a captain of a ship in the merchant navy, then captaining two successful startups in India. A movie buff, and a gadget-freak, Navneet likes spend time with his kid and read tech blogs.<br>

Navneet says that the biggest hurdle on his entrepreneurship journey was a home loan he had to repay. After repaying the debts, Navneet, the son of a police officer, started up despite family opposition as none of his immediate family even owned a shop. He established an ecommerce-focused reverse logistics company, NuvoEx, which now covers 18 Indian cities.
In 2014, Navneet started PepperTap, which went on to raise multiple rounds and is amongst the top three online grocery retailers in India.<br>
<b>PepperTap Data</b><br><br>
Funding amount: US$46 million<br>
Key Investors: Sequoia Capital, SAIF Partners, and Innoven Capital.<br>
Latest funding stage: Series B
</div>
</div>
<div class="row l">
<div class="col-sm-12 j" >
There is one apology that I must make before I conclude this piece, and this is to the customers of PepperTap. It is you who made this journey possible and I’m sorry for not being able to see this through to the end. You made it clear that the service we provided was valuable, perhaps a little before it’s time, but valuable nonetheless. We will miss the reviews and criticisms – some that emboldened us, some that made us laugh and some that made us cry.-<b>NAVNEET SINGH</b>
</div>
</div>
<div class="row f" style="background-color:#efefef;">
<div class="col-sm-4 h" style="border:2px none red;">
<img src="15.jpg" style="border:2px none;">
</div>
<div class="col-sm-8 k" style="border:2px none red;">
 Son of a construction materials store owner, Sumit Jain got confidence to run a business when his father told him to tend to the shop while he was away.<br><br>

After graduation, Sumit worked with Oracle India for just a year before realizing that business is his calling. Lalit Mangal, a colleague at Oracle India also quit. A year later Vikas Malpani joined as the third co-founder. Together the trio tried various businesses before venturing to start Common<b>Floor</b>, a real estate classifieds portal.<br><br>

Earlier this week, his Bangalore-based startup announced a merger deal with online classifieds portal Quikr.<br><br>

<b>CommonFloor data</b>
Funding amount: US$62.9 million<br>
Key Investors: Tiger Global, Google Capital and Accel Partners.<br>
Latest funding stage: Series F<br>
Industry: Classifieds<br>
</div>
</div>
<div class="row l">
<div class="col-sm-12 j" >
Don’t start working until you get paid up front. Seriously, stop. Do something else until you get the money.

It may feel cheeky, but there’s no faster way for an agency to fold than to carry the debt of your clients’ unpaid bills. We ask our clients to pay in advance for each two-week period of work. If they don’t pay, we don’t work.-<b>SUMIT JAIN</b></div>
</div>
<div class="row f" style="background-color:#efefef;">
<div class="col-sm-4 h" style="border:2px none red;">
<img src="21.jpg" style="border:2px none;">
</div>
<div class="col-sm-8 x" style="border:2px none red;">
 Delhi-based Kavin Bharti Mittal, scion of the huge Bharti Group, faces a peculiar problem. Every week his prepaid account runs out of data due to heavy internet usage. Kavin purposefully chooses to keep a prepaid number on a low-end smartphone in order to identify problems faced by India’s 950 million mobile users, 95 percent of whom are on pay-as-you go packages.<br>

To solve such bottlenecks, Kavin plans to transform <b style="color:powder-blue">Hike</b> into an all-encompassing mobile app where people could buy groceries, book a cab, or order food. Hike has also introduced a feature where its messaging works on phones without internet.<br>

Hikes aims to beat Whatsapp, the most popular messaging app in India, at present.<br>

<b>Hike data</b><br>
Funding amount: US$86 million<br>
Key Investors: Tiger Global Management and Bharti SoftBank.<br>
Latest funding stage: Series C<br>
Industry: Social networking
</div>
</div>
<div class="row l">
<div class="col-sm-12 j" >
Particularly in the tech world, the value of experience is easy to overlook. We had a bias, when we started, toward young talent rather than experience. We’ll just train them, we thought.

But we’ve since learned that experience matters massively. Bringing in seasoned talent and managers is absolutely critical to our success and happiness, and it’s been worth every extra penny..-<b>Kavin Bharti Mittal</b>
</div>
</div>
<div class="row f" style="background-color:#efefef;">
<div class="col-sm-4 h" style="border:2px none red;">
<img src="19.jpg" style="border:2px none;">
</div>
<div class="col-sm-8 y" style="border:2px none red;">
 After working for McKinsey and Amar Chitra Katha in India, Bangalore-based Ashish Goel was desperate to start up on his own. That’s when he teamed up with his schoolmate Rajiv Srivatsa to start an online store selling furniture.<br>

Ashish was intrigued by the fact that there was no big online seller in the category despite furniture being a US$15 billion market in India. The company raised seed capital of US$1 million from Kalaari Capital in 2012 and there has been no looking back since. Indian billionaire Ratan Tata also came on board as an investor-mentor in 2014.<br>

Sourcing from places such as Rajasthan,<b style=-"color:blue;"> UrbanLadder</b> is known in India for its quality furniture.<br>
<b>UrbanLadder data</b><br>
Funding amount: US$77 million<br>
Key Investors: Sequoia Capital, Steadview, SAIF Partners and Kalaari Capital.<br>
Latest funding stage: Undisclosed<br>
Industry: Ecommerce
</div>
</div>
<div class="row l">
<div class="col-sm-12 j" >
If a potential new client tries to lowball you or asks for deep discounts, shut the door.

It’s this weird, inverted ratio: the law of discounting. The deeper the discount or the more generous the favor we give, the more unrealistic clients’ demands will be. For some reason, the clients who demand discounts will never be happy with your work, and they’re hardly worth your time and aggravation.-<b>Ashish Goel</b>
</div>
</div>
<div class="row f" style="background-color:#efefef;">
<div class="col-sm-4 h" style="border:2px none red;">
<img src="17.jpg" style="border:2px none;">
</div>
<div class="col-sm-8 z" style="border:2px none red;">
 Supam is a graduate from the Indian Institute of Management, Ahmedabad, as well as from the Delhi College of Engineering.<br><br>

He started FirstCry, a baby products online retailer, in Pune in 2010, when he could not find quality toys for his new-born daughter in the city. It has backing from Temasek, SAIF Partners, and IDG Ventures India.<br><br>

Prior to launching <b style="color:orange;">First</b><b style="color:purple;">C</b><b style="color:green;">r</b><b style="color:blue;">y</b>, Supam was the co-founder and CEO of Brainvisa Technologies, an online learning startup.<br><br>

<b>FirstCry data</b><br>
Funding amount: US$69 million<br>
Key Investors: New Enterprise Associates, Valiant Capital, IDG, and SAIF Partners.<br>
Latest funding stage: Series E<br>
Industry: Ecommerce
</div>
</div>
<div class="row l">
<div class="col-sm-12 j" >
 If someone on your team is not working out, part ways now. It might leave the team crunched and you might have to work on Saturday and Sunday. Suck it up and do it. You’ll thank us later.-<b>Supam</b>
</div>
</div>
<div class=" row w "><div class="col-sm-12 ">LATEST FEEDS</div></div>
<div class=" row  t ">
<div class="col-sm-3 u " style="border:2px none;"><img src="23.jpg"><br><br>
STAQU
</div>
<div class="col-sm-3  u" style="border:2px none;"><img src="24.jpg"><br>ID FOODS
</div>
<div class="col-sm-3  u" style="border:2px none;"><img src="25.jpg"><br>
FRESHMENU
</div>
<div class="col-sm-3 u" style="border:2px none;"><img src="26.jpg"><br><br>
FLYROBE
</div>
</div>
<div class=" row w "><div class="col-sm-12 ">CONTACT FORM</div></div>
<div class="row s">
 <div class="form-group">
      <label for="name">NAME:</label>
      <input type="text" class="form-control" name="name" placeholder="Enter name">
    </div>
    <div class="form-group">
      <label >PHONE:</label>
      <input type="number" class="form-control" name="number" placeholder="Enter number">
    </div>
    <div class="form-group">
      <label>E-MAIL:</label>
	   <input type="email" class="form-control" name="e-mail" placeholder="Enter email ">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>
</body>
</html>
